% Test case 1 is a minimal example: There is only 1 class, 1 teacher
% and 1 required course. Note that courses lists another course (cooking)
% which is not referenced in the curriculum - this is not a violation of
% the specifications and is therefore not an obstacle for the solution.

% assigned(T, C, S, L).
assigned(knuth, a1, mathe, 4).
formteacherOf(knuth, a2).

assigned(donald, a1, kochen, 3).
assigned(knuth, a1, kochen, 2).

assigned(knuth, a2, mathe, 4).

assigned(donald, a2, kochen, 3).
assigned(knuth, a2, kochen, 2).
