teacher(knuth).

qualified(knuth, art_of_computer_programming).
qualified(knuth, cooking).
hasRelativeIn(knuth, a1).
hasRelativeIn(knuth, a4).
hasRelativeIn(knuth, b4).

teacher(the_other_knuth).

qualified(the_other_knuth, art_of_computer_programming).
qualified(the_other_knuth, cooking).
hasRelativeIn(the_other_knuth, a1).
hasRelativeIn(the_other_knuth, a4).
hasRelativeIn(the_other_knuth, b4).

teacher(third_knuth).

qualified(third_knuth, art_of_computer_programming).
qualified(third_knuth, cooking).
hasRelativeIn(third_knuth, a1).
hasRelativeIn(third_knuth, a4).
hasRelativeIn(third_knuth, b4).

