%
% Testcase for "declarative problem solving"
% summer term 2013
% project 2 - Answer Set Programing Basics
%
% files under test:     check.dl
% test subject:         (f3) No teacher should be form teacher at more than one class.
% expected answer sets: 0
% explanation:          Teacher feynman is form teacher to both classes alpha1 and beta1.
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% classes.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% class(C,G).
class(alpha1, 1).
class(beta1,  1).
class(alpha2, 2).
class(beta2,  2).

% curriculum(G,S,L).
curriculum(1, fun, 10).

curriculum(2, math, 5).
curriculum(2, german, 4).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% teachers.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% teacher(T).
% hasRelativeIn(T,C).
% qualified(T,S).

teacher(feynman).
qualified(feynman,fun).
qualified(feynman,math).

teacher(bohr).
qualified(bohr,fun).
qualified(bohr,math).
qualified(bohr,german).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% subjects.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% course(S).
course(fun).
course(math).
course(german).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% asgn.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% assigned(T,C,S).
assigned(feynman, alpha1, fun).

assigned(feynman, beta1,  fun).

assigned(bohr,    alpha2, math).
assigned(bohr,    alpha2, german).

assigned(bohr,    beta2,  math).
assigned(bohr,    beta2,  german).


% formteacherOf(T,C).
formteacherOf(feynman,  alpha1).
formteacherOf(feynman,  beta1). % !
formteacherOf(bohr,     alpha2).
