%
% Testcase for "declarative problem solving"
% summer term 2013
% project 2 - Answer Set Programing Basics
%
% files under test:     check.dl
% test subject:         (i2) Classes can only be in grade 1 - 4 and cannot be classified to
%                       be in more than one grade at once.
% expected answer sets: 1
% explanation:          Only valid grades are used and classes only classified once each
% equiv:                check_i2_1
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% classes.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% class(C,G).
class(alpha1, 1).
class(alpha2, 2).

% curriculum(G,S,L).
curriculum(1, fun, 10).

curriculum(2, math, 5).
curriculum(2, german, 5).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% teachers.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% teacher(T).
% hasRelativeIn(T,C).
% qualified(T,S).

teacher(feynman).
qualified(feynman,fun).
qualified(feynman,math).

teacher(pauli).
qualified(pauli,math).
qualified(pauli,german).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% subjects.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% course(S).
course(fun).
course(math).
course(german).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% asgn.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% assigned(T,C,S).
assigned(feynman, alpha1, fun).

assigned(pauli,   alpha2, math).
assigned(pauli,   alpha2, german).


% formteacherOf(T,C).
formteacherOf(feynman,  alpha1).
formteacherOf(pauli,    alpha2).