%
% Testcase for "declarative problem solving"
% summer term 2013
% project 2 - Answer Set Programing Basics
%
% files under test:     guess.dl
% test subject:         (g1) For each course which requires L > 0 lessons in
%                       the curriculum of a class' current grade, exactly one
%                       teacher is assigned to teach that course in that class.
% expected answer sets: 2
% explanation:          Same as g1_2, except there is an additional teacher,
%                       able to teach the class as well.
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% classes.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% class(C,G).
class(alpha1, 1).
%class(alpha2, 2).

% curriculum(G,S,L).
curriculum(1, fun, 10).

%curriculum(2, math, 4).
%curriculum(2, german, 4).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% teachers.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% teacher(T).
% hasRelativeIn(T,C).
% qualified(T,S).

teacher(feynman).
qualified(feynman,fun).
qualified(feynman,math).
qualified(feynman,english).
qualified(feynman,logic).

teacher(pauli).
qualified(pauli,math).
qualified(pauli,german).
qualified(pauli,english).
qualified(pauli,logic).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% subjects.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% course(S).
course(fun).
course(math).
course(german).
course(english).
course(logic).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% asgn.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% assigned(T,C,S).
