%
% Testcase for "declarative problem solving"
% summer term 2013
% project 2 - Answer Set Programing Basics
%
% files under test:     guess.dl
% test subject:         (g2) Each class has exactly one form teacher, who is
%                       also teaching that class in some course.
% expected answer sets: 0
% explanation:          Only a single class and nothing to be taught.
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% classes.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% class(C,G).
class(alpha1, 1).
% class(alpha2, 2).

% curriculum(G,S,L).
% curriculum(1, fun, 10).

% curriculum(2, math, 4).
% curriculum(2, german, 4).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% teachers.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% teacher(T).
% hasRelativeIn(T,C).
% qualified(T,S).

teacher(feynman).
qualified(feynman,fun).
% qualified(feynman,math).
% qualified(feynman,english).
% qualified(feynman,logic).

% teacher(pauli).
% qualified(pauli,math).
% qualified(pauli,german).
% qualified(pauli,english).
% qualified(pauli,logic).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% subjects.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% course(S).
course(fun).
course(math).
course(german).
% course(english).
% course(logic).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% asgn.dl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% assigned(T,C,S).
